WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 9000; -- 	IN		Switches
0001: 4000; --     JZERO	Set
0002: 9807; --     OUT		Bar_max
0003: 9000; -- 	In		Switches
0004: 4006; --     JZERO	Loop
0005: 2803; --     JUMP	Wait
0006: 9000; -- 	IN		Switches
0007: 102C; -- 	STORE	Increment
0008: 6019; -- 	SHIFT	-9
0009: 400B; -- 	JZERO	Positive    
000A: 2815; -- 	JUMP	Negative
000B: 082C; -- 	LOAD	Increment
000C: 401F; -- 	JZERO	Display
000D: 082A; -- 	LOAD	Total
000E: 6801; -- 	ADDI	1
000F: 102A; --     STORE	Total
0010: 9806; -- 	OUT		Bar
0011: 082C; -- 	LOAD	Increment
0012: 6FFF; -- 	ADDI	-1
0013: 102C; -- 	STORE	Increment
0014: 380B; -- 	JPOS	Positive
0015: 082C; -- 	LOAD	Increment
0016: 401F; -- 	JZERO	Display
0017: 082A; -- 	LOAD	Total
0018: 6FFF; -- 	ADDI	-1
0019: 102A; --     STORE	Total
001A: 9806; -- 	OUT		Bar
001B: 082C; -- 	LOAD	Increment
001C: 6801; -- 	ADDI	1
001D: 102C; -- 	STORE	Increment
001E: 3015; -- 	JNEG	Negative
001F: 082A; -- 	LOAD	Total
0020: 9806; --     OUT		Bar
0021: 9804; -- 	OUT		Hex0
0022: 102A; -- 	STORE   Total
0023: 8025; -- 	CALL    Delay
0024: 2806; -- 	JUMP 	Loop
0025: 9802; -- 	OUT    Timer
0026: 9002; -- 	IN     Timer
0027: 182B; -- 	ADD    DelayTime
0028: 3026; -- 	JNEG   WaitingLoop
0029: 8800; -- 	RETURN
002A: 0000; -- Total:	   DW 0
002B: FFFF; -- DelayTime: Dw -1
002C: 0000; -- Increment: DW 0
002D: 0001; -- Bit0:      DW &amp;B0000000001
002E: 0200; -- Bit9:      DW &amp;B1000000000
[002F..07FF] : 0000; -- [empty memory]
END;

