WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 080B; -- 	LOAD	Total
0001: 180D; -- 	ADD		Increment
0002: 9806; --     OUT	    Bar
0003: 100B; --     STORE   Total
0004: 8006; --     CALL    Delay
0005: 2800; --     Jump 	loop
0006: 9802; -- 	OUT    Timer
0007: 9002; -- 	IN     Timer
0008: 180C; -- 	ADD    DelayTime
0009: 3007; -- 	JNEG   WaitingLoop
000A: 8800; -- 	RETURN
000B: 0000; -- Total:	   DW 0
000C: FFFE; -- DelayTime: Dw -2
000D: 0BB8; -- Increment: DW 3000
000E: 0000; -- Time:	   Dw 0
000F: 0000; -- Temp:	   DW 0
0010: 0000; -- Res:	   DW 0
0011: 0000; -- Count:	   DW 0
0012: 0001; -- Bit0:      DW &amp;B0000000001
0013: 0200; -- Bit9:      DW &amp;B1000000000
0014: 0000; -- Zero:	   DW 0
0015: 0001; -- One:	   DW 1
0016: 0200; -- Nine:	   DW 512
0017: 01FF; -- Mod:	   DW &amp;B0111111111
0018: 0014; -- Twenty:	   DW 20
[0019..07FF] : 0000; -- [empty memory]
END;

