WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 4834; -- AND		Zero
0001: 1031; -- STORE	Total
0002: 1033; -- STORE	Increment
0003: 9000; -- 	IN		Switches
0004: 4003; --     JZERO	Set
0005: 6006; --     SHIFT	6
0006: 9807; --     OUT		Bar_max
0007: 9000; -- 	In		Switches
0008: 400A; --     JZERO	Loop
0009: 2807; --     JUMP	Wait
000A: 9000; -- 	IN		Switches
000B: 1033; -- 	STORE	Increment
000C: 6019; -- 	SHIFT	-9
000D: 400F; -- 	JZERO	Positive    
000E: 3819; -- 	JPOS	NegativeInit
000F: 0833; -- 	LOAD	Increment
0010: 4026; -- 	JZERO	Display
0011: 0831; -- 	LOAD	Total
0012: 6801; -- 	ADDI	1
0013: 1031; --     STORE	Total
0014: 9806; -- 	OUT		Bar
0015: 0833; -- 	LOAD	Increment
0016: 6FFF; -- 	ADDI	-1
0017: 1033; -- 	STORE	Increment
0018: 380F; -- 	JPOS	Positive
0019: 0833; -- 	LOAD	Increment
001A: 4836; --     AND		Bit9
001B: 1033; --     STORE	Increment
001C: 0833; -- 	LOAD	Increment
001D: 4026; -- 	JZERO	Display
001E: 0831; -- 	LOAD	Total
001F: 6FFF; -- 	ADDI	-1
0020: 1031; --     STORE	Total
0021: 9806; -- 	OUT		Bar
0022: 0833; -- 	LOAD	Increment
0023: 6FFF; -- 	ADDI	-1
0024: 1033; -- 	STORE	Increment
0025: 381C; -- 	JPOS	Negative
0026: 0831; -- 	LOAD	Total
0027: 9806; --     OUT		Bar
0028: 9804; -- 	OUT		Hex0
0029: 1031; -- 	STORE   Total
002A: 802C; -- 	CALL    Delay
002B: 280A; -- 	JUMP 	Loop
002C: 9802; -- 	OUT    Timer
002D: 9002; -- 	IN     Timer
002E: 1832; -- 	ADD    DelayTime
002F: 302D; -- 	JNEG   WaitingLoop
0030: 8800; -- 	RETURN
0031: 0000; -- Total:	   DW 0
0032: FFFF; -- DelayTime: Dw -1
0033: 0000; -- Increment: DW 0
0034: 0000; -- Zero:	   DW 0
0035: 0001; -- Bit0:      DW &amp;B0000000001
0036: 01FF; -- Bit9:      DW &amp;B0111111111
[0037..07FF] : 0000; -- [empty memory]
END;

